/* PUT THESE IN ONE FILE INSTEAD OF REPEATING THEM */
:root{
    --primary: #9356DC;
    --secondary: #FF79DA;
    --tertiary: #99E2D0;
    font-family: Roboto;
    font-size: 14px;
    --box-shadow: 0 10px 25px 3px HSL(0, 0%, 85%);
}

/* NEED TO UPDATE header-footer.css */
header{
    display: flex;
    justify-content: center;
    position: relative;
}
.arrow-container{
    position: absolute;
    left: 20px;
    top: 25px;
}
.img-main{
    width: 100%;
    height: 250px;
    z-index: 0;
    overflow: hidden;
    object-fit: cover;
}

.title-box{
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    background: #f6f6f6;
    z-index: 1;
    padding: 10px 0 10px 0;
    position: relative;
    top: -35px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: -35px;
}
.resto-title{
    font-family: Shrikhand;
}
.heart-icon{
    font-size: 1.8em;
    margin-left: 20px;
}

/* MENU SECTION */

.menu{
    background: #f6f6f6;
}
.menu-subheading{
    margin: 0;
    font-size: 16px;
    font-weight: normal;
    margin-left: 20px;
}
.underline{
    background: var(--tertiary);
    width: 40px;
    height: 3px;
    margin-left: 20px;
    margin-top: 5px;
}
.menu-card{
    background: white;
    border-radius: 15px;
    margin: 10px;
    box-shadow: var(--box-shadow);
    display: flex;
    overflow: hidden;
    cursor: pointer;
}
.dish-title{
    font-size: 16px;
}
.dish-title, .dish-details{
    margin: 0;
}
.menu-text{
  display: flex;
  flex-direction: column;
  margin-right: auto;
  padding: 10px;
}
.animation-container{
  display: flex;
  background: gold;
  position: relative;
  right: -80px;
}
.price{
  position: relative;
  right: 40px;
  transition: all 1s ease-out;
  align-self: flex-end;
  font-weight: bold;
}
.tick-container{
  background: var(--tertiary);
  position: relative;
  right: 30px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 1s ease-out;
}
.tick{
  color: white;
  font-size: 2em;
  transition: all 1s ease-out;
}

.menu-card:hover .tick-container{
  right: 80px;
}
.menu-card:hover .fa-check-circle{
  transform: rotate(360deg);
}
.menu-card:hover .price{
  right: 90px;
}







#order{
    display: flex;
    justify-content: center;
    margin: 30px 0 30px 0;
}

/* BUTTON */

.button{
    display: flex;
    align-items: center;
    color: white;
}
.button-edge-left, .button-edge-right{
    height: 45px;
    width: 45px;
    border-radius: 50%;
    background: linear-gradient(var(--secondary),var(--primary));
    position: relative;
    z-index: 0;
}
.button-text{
    background: linear-gradient(var(--secondary),var(--primary));
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    padding: 0 20px 0 20px;
}
.button-edge-left{
    left: 25px;
}
.button-edge-right{
    right: 25px;
}

